{
  "dependencies": {
    "express": "^5.0.1",
    "ws": "^8.18.1",
    "three": "^0.172.0"
  },
  "name": "nodefolder",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
